/*-----------------------------------------------------------------------------------*/
/*  GENERAL
/*-----------------------------------------------------------------------------------*/

@font-face {
	font-family: 'ZapfHumnstBTRoman';
	src:
	url('../assets/font/zhum601n-webfont.eot'), 
	url('../assets/font/zhum601n-webfont.eot?#iefix') format('embedded-opentype'), 
	url('../assets/font/zhum601n-webfont.woff') format('woff'),
	url('../assets/font/zhum601n-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
body {
	font: 13px/23px Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.row{
	background-color:#fff;
}
a {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
input::-moz-focus-inner {
	border: 0;
}
a:hover,
a:active{
	text-decoration: none !important;
	outline: none !important;
}
/* DOTTED FOCUS */
a:focus{
    outline: 2px #F08124 dotted !important;
    outline-offset: 2px !important;
    text-decoration: none !important;
}
.btn:focus{
	background: #F08124 !important;
	outline:black dotted !important;
	outline-offset: -2px !important;
}
.form-control:focus{
	outline:black dotted !important;
}
/* FIM DOTTED FOCUS */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "ZapfHumnstBTRoman", Helvetica, Verdana, sans-serif;
}
#wrapper-barra-brasil {
	max-width: 1170px !important;
}
.small-text {
	font-size: 12px;
	line-height: 15px;
}
.widget-title {
	margin: 0;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	display: inline;
	vertical-align: bottom;
}
.welcome-text {
	font-size: 24px;
	font-weight: 600;
	margin: 10px 0 20px 0;
}
.page-title {
	display: block;
	padding: 9px 20px;
	margin: 0px;
}
.page-title ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.page-title ul li {
	float: left;
	display: block;
}
.page-title h6 {
	font-size: 12px;
	text-transform: uppercase;
	float: left;
	margin: 0;
}
.page-title h6:not(:first-child):before {
	content: "/";
	padding: 0 10px;
}
.grid-or-list {
	float: right;
}
.grid-or-list ul {
	padding: 0;
	margin: 0;
}
.grid-or-list ul li {
	font-size: 14px;
	line-height: 14px;
	margin: 0 7px;
}
.grid-or-list ul li:last-child {
	margin-right: 0 !important;
}
blockquote {
	border-left: 4px solid;
}
blockquote h5 {
	font-weight: 700;
	text-transform: uppercase;
}
.shortcode-typo p {
	margin-bottom: 20px;
}
.shortcode-typo h4 {
	margin-bottom: 20px;
}
/*-----------------------------------------------------------------------------------*/
/*  BOOTSTRAP OVERRIDING
/*-----------------------------------------------------------------------------------*/

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin: 0;
	height: 36px;
	line-height: 36px;
	padding: 0 15px;
}
.nav-tabs > li {
	margin: 0;
	padding: 0;
}
.nav-tabs {
	border: 0;
	margin: 0 !important;
	padding: 0 !important;
}
.nav-tabs > li > a:hover {
	border: none;
}
.nav-tabs > li > a {
	-webkit-border-radius: 0;
	border-radius: 0;
	margin: 0;
	padding: 0;
	height: 36px;
	line-height: 36px;
	padding: 0 15px;
}
.tab-content > .tab-pane {
	padding: 20px;
	border-top: 2px solid;
}
.panel-group .panel {
	-webkit-border-radius: 0;
	border-radius: 0;
	border: 0;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
	border: 0;
}
.panel-collapse {
	padding: 0 10px;
}
.alert {
	-webkit-border-radius: 0;
	border-radius: 0;
	padding: 10px 15px;
}
.progress {
	-webkit-border-radius: 0;
	border-radius: 0;
}
/*-----------------------------------------------------------------------------------*/
/*  HEADER
/*-----------------------------------------------------------------------------------*/
.fundo-transparente{
	background-color:transparent !important;
}
.site-header {
	font-size: 12px;
}
.header-right p i {
	margin-right: 7px;
}
.header-right{
	text-align:right;
}
@media (max-width:767px) {
	#header-logo, .header-right{
		text-align:center !important;
	}
}
.navbar-form {
	padding: 0;
	/*margin-top: 0px !important;*/
}
.small-links a{
	font-size:12px;
	color:#ff9933;
}
.small-links{
	margin-bottom:15px;
	list-style-type: none;
}
.small-links >li{
	display:inline;
}

.small-text{
	font-size:12px;
	line-height:15px;
	color:#989898;
}
.small-text a{
	color:#989898;
    text-decoration: underline;
}
.main-navigation {
	border-top: 1px solid;
	font-size: 14px;
}
.main-menu {
	padding: 0;
	margin: 0;
}
.main-menu li {
	list-style: none;
	display: inline-block;
	float: left;
	margin: 0;
	border-right: 1px solid;
	position: relative;
}
.main-menu li ul {
	position: absolute;
	width: 180px;
	z-index: 9999;
	top: 100%;
	left: 0;
	padding: 0;
	border-top: 4px solid;
}
.main-menu li ul li {
	width: 100%;
	border-right: none;
	border-bottom: 1px solid;
	padding: 0;
}
.main-menu li ul li a {
	display: block;
	padding: 12px 20px;
}
.main-menu li ul li ul {
	left: 100%;
	top: 0;
}
.main-menu a {
	display: block;
	padding: 17px 20px;
}
.sf-with-ul i {
	margin-left: 10px;
}
.social-icons {
	padding: 17px 20px;
	margin: 0;
}
.social-icons li {
	list-style: none;
	display: inline-block;
	float: left;
	margin-left: 20px;
}
.menu-toggle-btn {
	width: 100%;
	height: 60px;
	font-size: 24px;
	display: block;
	text-align: center;
	line-height: 60px;
}
.responsive_menu {
	position: relative;
	z-index: 9999;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
}
.main_menu {
	margin: 0;
	padding: 20px;
	list-style: none;
	border-bottom: 1px solid;
}
.main_menu li:not(:first-child) {
	border-top: 1px solid;
	padding: 12px 0;
}
.main_menu li ul {
	list-style: none;
	margin-left: -10px;
	margin-top: 10px;
}
.main_menu li ul li {
	border-top: 1px solid;
	padding: 10px 0;
}
.main_menu li ul li:before {
	content: '-';
	margin-right: 10px;
}
.main_menu a {
	font-size: 16px;
}
.social_icons {
	padding-top: 30px;
	padding-bottom: 10px;
	margin: 0;
	padding-left: 20px;
	display: inline-block;
	text-align: center;
}
.social_icons li {
	display: inline;
	float: left;
}
.social_icons li a {
	width: 36px;
	height: 36px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: block;
	float: left;
	text-align: center;
	line-height: 36px;
	margin-right: 10px;
}
/*-----------------------------------------------------------------------------------*/
/*  SLIDER
/*-----------------------------------------------------------------------------------*/

.slider-caption h2 {
	margin: 0 0 10px 0;
	line-height: 0.7em;
}
.slider-caption h2 a {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	line-height: 10px;
	margin-bottom: 10px;
}
.slider-caption p {
	margin: 0;
	color: #989898;
	text-align: justify;
}
.justificado {
	text-align: justify;
}
.flexslider {
	position: relative;
	height: 290px;
}
.flexslider img {
	width: 100%;
	overflow: hidden;
}
.flex-direction-nav {
	position: absolute;
	right: 36px;
}
.flex-direction-nav a {
	width: 36px;
	height: 36px;
	display: inline-block;
	float: left;
	text-align: center;
	line-height: 36px;
	font-size: 16px;
}
.topo{
	padding:0px;
	margin-left:-15px;
}
/*-----------------------------------------------------------------------------------*/
/*  SETTINGS
/*-----------------------------------------------------------------------------------*/

.grid-event-item,
.load-more-btn,
.event-container,
.event-contact,
.gallery-item,
.blog-grid-item,
.blog-post-container,
.prev-next-post,
#blog-author,
.blog-post-comments,
.contact-page-content,
.contact-form,
.contact-map,
.course-post,
#disqus_thread,
.list-event-item {
	margin-top: 10px;
}
.site-footer {
	margin-top: 0px;
}
.widget-item,
.widget-sidebar,
.slider-caption {
	padding: 10px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
	margin-top: 5px;
}
.main-slideshow {
	margin-top: 0px;
}
.event-container,
.blog-post-inner,
#blog-author,
.blog-comments-content,
.contact-page-content,
.course-details,
#disqus_thread,
.box-content-inner,
.slider-caption {
	padding: 20px;
}
/*-----------------------------------------------------------------------------------*/
/*  MAIN STYLING
/*-----------------------------------------------------------------------------------*/

.request-title {
	font-size: 16px;
	font-weight: 700;
	margin: 0;
	line-height: 16px;
}
.request-information label {
	font-weight: 400;
	font-size: 12px;
}
.request-information label,
.request-information input,
.request-information select {
	display: block;
}
.request-information input {
	width: 100%;
	border: 1px solid;
	padding: 5px 10px;
	outline: none;
}
.request-info {
	margin-top: 15px;
}
input,
select {
	border: none;
	outline: none;
}
.mainBtn,
.request-information .submit_field .mainBtn {
	height: 40px;
	text-align: right;
	width: auto;
	padding: 0 15px;
	margin: 0;
}
.submit_field {
	margin-top: 16px;
	line-height: 40px;
}
.submit_field .small-text {
	line-height: 40px;
}
.request-information .request-info select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.input-select select {
	background-image: url("../images/select-arrow.png");
	background-repeat: no-repeat;
	background-position: right center;
	width: 100%;
	padding: 3px 8px;
	border: 1px solid;
}
.full-row {
	margin-bottom: 10px;
}
.noticias-post,
.event-small-list,
.prof-list-item {
	display: block;
	padding-top: 15px;
}
.noticias-post:first-child,
.event-small-list:first-child,
.prof-list-item:first-child {
	padding-top: 0 !important;
}
.noticias-post:last-child,
.event-small-list:last-child,
.prof-list-item:last-child {
	margin-bottom: 0 !important;
	border-bottom: 0px;
}
.noticias-post,
.event-small-list,
.prof-list-item {
	padding-bottom: 15px;
}
.noticias-thumb {
	float: left;
	width: 28%px;
	display: block;
	margin-right: 10px;
}
.noticias-thumb img {
	width: 100%;
	height: 100%;
}
.noticias-title,
.blog-grid-title,
.event-small-title,
.event-title,
.gallery-title {
	margin: 0px 0 10px 0;
}
.noticias-title a,
.blog-grid-title a,
.event-small-title a,
.event-title a,
.gallery-title a {
	font-family: Helvetica, Arial, sans-serif;
	line-height: 16px;
	font-weight: 700;
	font-size: 13px;
}
.noticias-meta,
.event-small-meta,
.blog-grid-meta {
	margin: 0;
	text-align: justify;
}
.calendar-small {
	float: left;
	display: block;
	margin-right: 15px;
	width: 65px;
	height: 65px;
}
.calendar-small .s-month {
	display: block;
	width: 65px;
	height: 15px;
	line-height: 15px;
	font-weight: 600;
	text-align: center;
}
.calendar-small .s-date {
	font-size: 16px;
	font-weight: 700;
	width: 65px;
	height: 43px;
	line-height: 43px;
	text-align: center;
	display: block;
}
.prof-thumb {
	float: left;
	width: 75px;
	height: 75px;
	margin-right: 15px;
	overflow: hidden;
}
.prof-thumb img {
	width: 100%;
	height: 100%;
}
.prof-name-list {
	margin: 2px 0 0 0;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight: 700;
	font-size: 14px;
}
#slider-testimonials ul {
	padding: 0;
	margin: 0;
}
#slider-testimonials ul li {
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	font-style: italic;
}

.gallery-small-thumbs {
	margin-left: -12px;
	margin-bottom: -12px;
}
.thumb-small-gallery {
	overflow: hidden;
	float: left;
	margin-left: 12px;
	width: 70px;
	display: inline-block;
	height: 70px;
	margin-bottom: 12px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.thumb-small-gallery img {
	width: 100%;
	height: 100%;
}
.our-campus ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.our-campus ul li {
	float: left;
}
.our-campus ul li img {
	opacity: .5;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.our-campus ul li img:hover {
	opacity: .8;
}
.grid-event-header {
	border-bottom: 1px solid;
	padding: 15px 20px;
}
.grid-event-header span i {
	margin-right: 10px;
}
.grid-event-header .event-place {
	margin-right: 20px;
}
.event-title {
	margin: 0 0 10px 0;
}
.load-more-btn {
	text-align: center;
	border-bottom: 2px solid;
}
.load-more-btn a {
	padding: 12px 20px;
	font-weight: 700;
	display: block;
}
.load-more-btn:active {
	border-bottom: 0;
}
.list-event-thumb {
	float: left;
	margin-right: 20px;
	display: block;
	width: 170px;
	height: 150px;
}
.list-event-thumb img {
	width: 100%;
	height: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
	/* For IE8 and earlier */
	
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
.list-event-thumb img:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
	/* For IE8 and earlier */
}
.list-event-item .list-event-header {
	margin-bottom: 10px;
	line-height: 32px;
}
.list-event-item .list-event-header span i {
	margin-right: 10px;
}
.list-event-item .list-event-header .event-place {
	margin-right: 20px;
}
.list-event-item .list-event-header .view-details {
	float: right;
}
.lightBtn {
	display: inline-block;
	height: 32px;
	padding: 0 12px;
	line-height: 32px;
}
.event-container .event-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
}
.event-container .event-time {
	font-size: 15px;
	font-weight: 700;
	display: block;
	margin: 20px 0;
}
.esquerda-lateral {
	float: left;
	position: relative;
}
.direita-lateral {
	float: right;
	width: 85%;
}
.direita-lateral p {
	margin-bottom: 20px;
}
.event-contact h4 {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
}
.event-contact ul {
	padding: 0;
	margin: 10px 0 0 0;
	list-style: none;
}
.event-contact ul li {
	line-height: 24px;
}
#Grid .mix {
	display: none;
	opacity: 0;
}
.gallery-thumb {
	position: relative;
	overflow: hidden;
}
.gallery-thumb img {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.gallery-content {
	padding: 12px 20px;
}
.gallery-content p {
	margin-top: 5px;
	margin-bottom: 0;
}
.search-form-widget input {
	border: 1px solid;
	width: 100%;
	padding: 7px 10px;
}
.mixitup-controls {
	padding: 0;
	margin: 0;
	list-style-position: inside;
	list-style-type: square;
}
.mixitup-controls li {
	line-height: 24px;
	cursor: pointer;
}
.mixitup-controls .active {
	font-weight: 700;
}
.noticias-details,
.event-small-details {
	overflow: hidden;
}
.blog-grid-item .blog-grid-title {
	line-height: 22px;
	margin-bottom: 10px;
}
.blog-grid-thumb {
	overflow: hidden;
	height: 220px;
	position: relative;
}
.blog-grid-thumb .cat-blog {
	height: 26px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 10px;
	line-height: 26px;
}
.blog-grid-thumb img {
	width: 100%;
	height: 100%;
}
.blog-categories {
	padding: 0 20px;
}
.blog-categories ul {
	padding: 0;
	margin: 0;
	list-style-position: inside;
	list-style-type: square;
}
.blog-categories ul li {
	line-height: 24px;
}
.blog-post-image {
	overflow: hidden;
	position: relative;
}
.blog-post-image .blog-post-meta {
	position: absolute;
	bottom: 0;
	left: 0;
}
.blog-post-image .blog-post-meta ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.blog-post-image .blog-post-meta ul li {
	padding: 7px 10px;
	margin-top: 1px;
}
.blog-post-image .blog-post-meta ul li i {
	margin-right: 10px;
}
.blog-post-image img {
	width: 100%;
}
.blog-post-inner p {
	margin-bottom: 20px;
}
.blog-post-inner .blog-post-title {
	margin: 10px 0 20px 0;
}
.tag-items {
	line-height: 25px;
}
.tag-items a {
	line-height: 25px;
	height: 25px;
	display: inline-block;
	padding: 0 8px;
}
.prev-next-post .whiteBtn {
	border-bottom: 2px solid;
	display: inline-block;
	margin-right: 8px;
}
.prev-next-post .whiteBtn:active {
	border: 0;
}
.prev-next-post a {
	display: block;
	padding: 10px 20px;
	float: left;
	font-weight: 700;
}
.prev-next-post .prev i {
	margin-right: 10px;
}
.prev-next-post .next i {
	margin-left: 10px;
}
.blog-author-img {
	float: left;
	margin-right: 20px;
	width: 80px;
	height: 80px;
	overflow: hidden;
}
.author-name {
	margin: 5px 0 10px 0;
	font-size: 16px;
}
.author-name a {
	font-weight: 600;
}
.blog-comments-content .media-heading {
	margin: 3px 0 5px 0;
	font-size: 14px;
	font-weight: 600;
}
.blog-comments-content .media-object {
	margin-right: 5px;
}
.blog-comments-content .media:not(:last-child) {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dashed;
}
.blog-comments-content .media .media {
	border-top: 1px dashed;
	margin-top: 35px;
	padding-top: 20px;
}
.comment-form label {
	font-size: 12px;
	font-weight: 400;
}
.comment-form input,
.comment-form textarea {
	border: 1px solid;
	display: block;
	width: 100%;
	padding: 0 10px;
	outline: 0;
}
.comment-form input {
	height: 36px;
}
.comment-form textarea {
	padding: 10px;
	max-width: 100%;
}
.comment-form .mainBtn {
	margin-top: 10px;
	display: inline-block;
	width: auto;
	line-height: 40px;
	height: 40px;
	padding: 0 15px;
	font-size: 14px;
}
.contact-heading h3 {
	font-size: 22px;
	font-weight: 500;
	margin: 5px 0 15px 0;
}
.contact-form .contact-label {
	float: left;
	display: block;
	width: 30%;
}
.contact-form label {
	margin: 0;
}
.contact-form .small-text {
	display: block;
	font-weight: 400;
	font-size: 12px;
	margin: 0;
	line-height: 12px;
}
.contact-form input,
.contact-form textarea {
	border: 1px solid;
	font-size: 12px;
	padding: 0 10px;
	outline: 0;
}
.contact-form input {
	height: 36px;
	width: 45%;
}
.contact-form textarea {
	padding: 10px;
	width: 70%;
	max-width: 70%;
}
.contact-form .full-row {
	margin-top: 20px;
}
.contact-form .full-row:first-of-type {
	margin-top: 0;
}
.contact-form .mainBtn {
	margin-left: 30%;
	width: auto;
	font-size: 13px;
}
.contact-map {
	padding: 6px;
}
.archive-title {
	font-size: 18px;
	font-weight: 700;
	margin: 30px 0 15px 0;
}
.archive-list {
	padding: 0;
	list-style-position: inside;
	list-style-type: square;
	margin: 0;
}
.archive-list li {
	line-height: 24px;
}
.course-search h3 {
	margin: 0 0 20px 0;
	font-size: 18px;
	font-weight: 600;
}
.course-search-form input,
.course-search-form select {
	border: 1px solid;
	height: 32px;
	padding: 0 10px;
}
.course-search-form label {
	font-weight: 400;
	font-size: 12px !important;
}
.course-search-form select {
	background-image: url("../images/select-arrow.png");
	background-repeat: no-repeat;
	background-position: right center;
}
.course-search-form .searchbox {
	width: 63%;
}
.course-search-form .mainBtn {
	height: 36px;
	font-size: 13px;
}
.course-search-form select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
#search_advanced .searchselect {
	display: block;
}
.search-form-item {
	float: left;
	width: 30%;
	margin-right: 3%;
	margin-top: 20px;
}
.search-form-item input,
.search-form-item select {
	width: 100%;
}
.select-yes {
	width: auto;
	margin-right: 30px;
}
.select-yes label {
	margin-right: 10px;
}
.select-yes input {
	width: auto;
	height: auto;
}
.course-list dt {
	border: 1px solid;
	position: relative;
	border-bottom: 0;
	clear: both;
	padding: 15px;
}
.course-list dt:last-of-type {
	border-bottom: 1px solid;
}
.course-list dt a {
	display: block;
}
.course-list .ui-icon {
	position: absolute;
	right: 1em;
	top: 50%;
	margin-top: -8px;
}
.course-list .level {
	float: left;
	width: 140px;
	font-size: 12px;
}
.course-post p {
	margin-bottom: 20px;
}
.course-post ul {
	margin: 0 0 20px 0;
}
.course-post .mainBtn {
	height: 36px;
	line-height: 36px;
	display: inline-block;
}
.course-image {
	overflow: hidden;
}
.course-image img {
	width: 100%;
}
.course-post-title {
	margin: 10px 0 20px 0;
}
/*-----------------------------------------------------------------------------------*/
/*  FOOTER
/*-----------------------------------------------------------------------------------*/
.footer-borda:last-child{
	border-right:0px;
}
.footer-widget > h4{
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 10px 0;
	font-size:13px;
}
.footer-widget{
	color:white;
}
.bottom-footer{
	border-top:1px solid;
	padding-top:10px;
	margin-top:20px;
	margin-bottom:10px;
	display:block;
	border-color:#989898;
}
.footer-borda{
	border-right-color:#FF9933;
	border-right-style:solid;
	border-right-width:1px;
}

.footer-nav {
	text-align: right;
	padding: 0;
	margin: 0;
	list-style: none;
}
.footer-nav li {
	display: inline;
	font-size: 12px;
}
.footer-nav li:not(:first-child):before {
	padding: 0 10px;
	content: '|';
}
.event-small-list,
.noticias-post {
	text-align: jusitfy;
}
#agenda .btn,
#agenda .btn-primary {
	border: 0px;
}
#agenda .btn-ant:before {
	font-family: "FontAwesome";
	font-size: 14px;
	display: inline-block;
	content: '\f104';
}
#agenda .btn-prox:before {
	font-family: "FontAwesome";
	font-size: 14px;
	display: inline-block;
	content: '\f105';
}
#agenda ul {
	list-style-type: none;
	color: white;
	padding: 0px;
	font-size: 10px;
	border: 1px solid #ccc;
}
#onibus ul,
.slider-testimonials li ul {
	list-style-type: none;
	padding: 0px;
	font-size: 10px;
	border: 0px;
	color: black;
}
#agenda li {
	padding: 1px;
	border-bottom: 1px solid #ccc;
}
#onibus li {
	border: 0px;
	padding: 0;
}
.slider-testimonials li ul li {
	display: block;
}
.tamanho-fixo-500 {
	height: 250px;
	overflow: auto;
}
.slider-caption {
	height: 120px;
}
#agenda .cor {
	width: 30px;
	height: 24px;
	float: left;
}
#cores li {
	margin-bottom: 5px;
}
.item-page {
	min-height: 450px;
}
.info_slide {
	visibility: hidden;
}
.next_button {
	top: 94.7% !important;
	right: 0px !important;
}
.prev_button {
	top: 94.7% !important;
	right: 40px !important;
	left: initial !important;
	background: #F26531 !important;
}
#box_skitter1m {
	box-shadow: 0 0 0 !important;
}