; $Id: en-GB.mod_featcats.ini 2011 JoomlaHill $
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEATCATS="Featured Categories"
MOD_FEATCATS_CAT_HEADING="Category Heading"
MOD_FEATCATS_CAT_HEADING_DESCRIPTION="Select the desired HTML tag for the category titles"
MOD_FEATCATS_FIELD_ADDCSS_DESC="CSS Stylesheet"
MOD_FEATCATS_FIELD_ADDCSS_LABEL="Stylesheet"
MOD_FEATCATS_FIELD_ALT_IMAGE_DESC="Choose whether to use the article title as ALT attribute for the image"
MOD_FEATCATS_FIELD_ALT_IMAGE_LABEL="Article title as ALT?"
MOD_FEATCATS_FIELD_ARTICLEORDERING_DESC="Select which field you would like Articles to be ordered by"
MOD_FEATCATS_FIELD_ARTICLEORDERING_LABEL="Article Field to Order By"
MOD_FEATCATS_FIELD_ARTICLEORDERINGDIR_DESC="Select the direction you would like Articles to be ordered by"
MOD_FEATCATS_FIELD_ARTICLEORDERINGDIR_LABEL="Ordering Direction"
MOD_FEATCATS_FIELD_AUTHOR_DESC="Select one or more authors from the list below"
MOD_FEATCATS_FIELD_AUTHOR_LABEL="Authors"
MOD_FEATCATS_FIELD_AUTHORALIAS_DESC="Select one or more author aliases from the list below"
MOD_FEATCATS_FIELD_AUTHORALIAS_LABEL="Author Aliases"
MOD_FEATCATS_FIELD_AUTHORALIASFILTERING_DESC="Select Inclusive to Include the Selected Author Aliases Exclusive to Exclude the Selected Author Aliases"
MOD_FEATCATS_FIELD_AUTHORALIASFILTERING_LABEL="Author Alias Filtering Type"
MOD_FEATCATS_FIELD_AUTHORFILTERING_DESC="Select Inclusive to Include the Selected Authors Exclusive to Exclude the Selected Authors"
MOD_FEATCATS_FIELD_AUTHORFILTERING_LABEL="Author Filtering Type"
MOD_FEATCATS_FIELD_BOLD_FIRSTSENTENCE_DESC="Bold the first sentence of the introtext"
MOD_FEATCATS_FIELD_BOLD_FIRSTSENTENCE_LABEL="Bold First Sentence"
MOD_FEATCATS_FIELD_CAT_IMAGE_SHOW_DESC="Show/Hide Category Image"
MOD_FEATCATS_FIELD_CAT_IMAGE_SHOW_LABEL="Show Category Image"
MOD_FEATCATS_FIELD_CATDEPTH_DESC="The number of child category levels to return"
MOD_FEATCATS_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_FEATCATS_FIELD_CATEGORY_DESC="Please select one or more categories"
MOD_FEATCATS_FIELD_CATEGORY_LABEL="Categories"
MOD_FEATCATS_FIELD_COLCOUNT_DESC="How many categories columns"
MOD_FEATCATS_FIELD_COLCOUNT_LABEL="Categories Columns"
MOD_FEATCATS_FIELD_COLWIDTH_DESC="Categories column width Please specify px % em etc"
MOD_FEATCATS_FIELD_COLWIDTH_LABEL="Category Column Width"
MOD_FEATCATS_FIELD_COUNT_DESC="The number of main items to display"
MOD_FEATCATS_FIELD_COUNT_LABEL="Main Articles Count"
MOD_FEATCATS_FIELD_DATEFIELD_DESC="Select which date field you want to display"
MOD_FEATCATS_FIELD_DATEFIELD_LABEL="Date Field"
MOD_FEATCATS_FIELD_DATEFIELDFORMAT_DESC="Please enter in a valid date format See http //php net/date for formatting information"
MOD_FEATCATS_FIELD_DATEFIELDFORMAT_LABEL="Date Format"
MOD_FEATCATS_FIELD_DATEFILTERING_DESC="Select Date Filtering Type"
MOD_FEATCATS_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_FEATCATS_FIELD_DATERANGEFIELD_DESC="Select which date field you want the date range to be applied to"
MOD_FEATCATS_FIELD_DATERANGEFIELD_LABEL="Date Range Field"
MOD_FEATCATS_FIELD_DEF_IMAGE_DESC="Specify a default image to show for articles with no images, example: images/sampledata/fruitshop/apple.jpg. Or leave blank to show no image"
MOD_FEATCATS_FIELD_DEF_IMAGE_LABEL="Default Image"
MOD_FEATCATS_FIELD_ENDDATE_DESC="If Date Range is selected above please enter an End Date"
MOD_FEATCATS_FIELD_ENDDATE_LABEL="To Date"
MOD_FEATCATS_FIELD_EXCLUDEDARTICLES_DESC="Please enter each Article ID on a new line"
MOD_FEATCATS_FIELD_EXCLUDEDARTICLES_LABEL="Article IDs to Exclude"
MOD_FEATCATS_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_FEATCATS_FIELD_GROUP_LEADINGARTICLES_LABEL="Leading Articles Options"
MOD_FEATCATS_FIELD_GROUP_ORDERING_LABEL="Ordering Options"
MOD_FEATCATS_FIELD_GROUP_PAGINATION_LABEL="Pagination Options"
MOD_FEATCATS_FIELD_GROUP_SUBARTICLES_LABEL="Sub Articles Options"
MOD_FEATCATS_FIELD_HIDE_1_DESC="Hide on article view"
MOD_FEATCATS_FIELD_HIDE_1_LABEL="Hide on article view"
MOD_FEATCATS_FIELD_INTROTEXTLIMIT_DESC="Please enter in a numeric character limit value The introtext will be trimmed to the number of characters you enter"
MOD_FEATCATS_FIELD_INTROTEXTLIMIT_LABEL="Introtext Limit"
MOD_FEATCATS_FIELD_LINKCATS_DESC="Link the categories titles to the article?"
MOD_FEATCATS_FIELD_LINKCATS_LABEL="Linked Categories Titles"
MOD_FEATCATS_FIELD_LINKIMAGE_DESC="Link the image to the article?"
MOD_FEATCATS_FIELD_LINKIMAGE_LABEL="Link Image"
MOD_FEATCATS_FIELD_LINKTARGET_DESC="Open Article links in a New Window"
MOD_FEATCATS_FIELD_LINKTARGET_LABEL="Open in a New Window"
MOD_FEATCATS_FIELD_LINKTITLES_DESC="Linked Articles Titles"
MOD_FEATCATS_FIELD_LINKTITLES_LABEL="Linked Aricles Titles"
MOD_FEATCATS_FIELD_PAG_1_DESC="Choose whether to show Last/First pagination button"
MOD_FEATCATS_FIELD_PAG_1_LABEL="Last/First Button"
MOD_FEATCATS_FIELD_PAG_2_DESC="Choose whether to show Prev/Next pagination button"
MOD_FEATCATS_FIELD_PAG_2_LABEL="Prev/Next Button"
MOD_FEATCATS_FIELD_PAG_3_DESC="Choose whether to show the total pages info"
MOD_FEATCATS_FIELD_PAG_3_LABEL="Total pages"
MOD_FEATCATS_FIELD_PAG_LIMIT_DESC="Limit the total articles to render"
MOD_FEATCATS_FIELD_PAG_LIMIT_LABEL="Limit articles"
MOD_FEATCATS_FIELD_PAG_SHOW_DESC="Choose whether to show article pagination"
MOD_FEATCATS_FIELD_PAG_SHOW_LABEL="Pagination"
MOD_FEATCATS_FIELD_PAG_TOTAL_DESC="Limit the number of pages to show at a time"
MOD_FEATCATS_FIELD_PAG_TOTAL_LABEL="Visible pages"
MOD_FEATCATS_FIELD_RELATIVEDATE_DESC="If Relative Date is selected above please enter in a numeric day value Results will be retrieved relative to the current date and the value you enter"
MOD_FEATCATS_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_FEATCATS_FIELD_SHOWAUTHOR_DESC="Select Show if you would like the author or author alias instead if available to be displayed"
MOD_FEATCATS_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Include or Exclude Articles from Child Categories"
MOD_FEATCATS_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Child Category Articles"
MOD_FEATCATS_FIELD_SHOWDATE_DESC="Select Show if you would like the date displayed"
MOD_FEATCATS_FIELD_SHOWFEATURED_DESC="Select to Show Hide or Only display Featured Items"
MOD_FEATCATS_FIELD_SHOWFEATURED_LABEL="Featured Items"
MOD_FEATCATS_FIELD_SHOWHITS_DESC="Select Show if you would like the hits for each article to be displayed"
MOD_FEATCATS_FIELD_SHOWHITS_LABEL="Hits"
MOD_FEATCATS_FIELD_SHOWIMAGE_DESC="Select Show if you would like the image to be displayed"
MOD_FEATCATS_FIELD_SHOWIMAGE_LABEL="Show Image"
MOD_FEATCATS_FIELD_SHOWINTROTEXT_DESC="Select Show if you would like the introtext to be displayed"
MOD_FEATCATS_FIELD_SHOWINTROTEXT_LABEL="Introtext"
MOD_FEATCATS_FIELD_SHOWMORE_DESC="Show &quot;More Articles&quot; Link on the bottom of each category"
MOD_FEATCATS_FIELD_SHOWMORE_LABEL="&quot;More Articles&quot; Link?"
MOD_FEATCATS_FIELD_STARTDATE_DESC="If Date Range is selected above please enter a Starting Date"
MOD_FEATCATS_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_FEATCATS_FIELD_SUBCOUNT_DESC="The number of subitems to display"
MOD_FEATCATS_FIELD_SUBCOUNT_LABEL="Sub Articles Count"
MOD_FEATCATS_FIELD_THUMB_BACKGROUND_DESC="Background color to fill out the thumb. Applies only if 'Fill out with background color' is selected above"
MOD_FEATCATS_FIELD_THUMB_BACKGROUND_LABEL="Background Color"
MOD_FEATCATS_FIELD_THUMB_HEIGHT_DESC="Image/Thumb  Height (px). 0 will keep the original height for non Best Fit options below"
MOD_FEATCATS_FIELD_THUMB_HEIGHT_LABEL="Image/Thumb  Height"
MOD_FEATCATS_FIELD_THUMB_IMAGE_DESC="Auto create and display thumbs from the article images"
MOD_FEATCATS_FIELD_THUMB_IMAGE_LABEL="Create Thumbs"
MOD_FEATCATS_FIELD_THUMB_PROPORTIONS_DESC="What to do if the original image and required thumbnail size have different proportions"
MOD_FEATCATS_FIELD_THUMB_PROPORTIONS_LABEL="Porportions"
MOD_FEATCATS_FIELD_THUMB_TYPE_DESC="Image type of generated images"
MOD_FEATCATS_FIELD_THUMB_TYPE_LABEL="Image type"
MOD_FEATCATS_FIELD_THUMB_WIDTH_DESC="Image/Thumb  Width (px). 0 will keep the original width for non Best Fit options below"
MOD_FEATCATS_FIELD_THUMB_WIDTH_LABEL="Image/Thumb Width"
MOD_FEATCATS_FIELD_TITLELIMIT_DESC="Leading articles title characters limit (Leave blank for no limit)"
MOD_FEATCATS_FIELD_TITLELIMIT_LABEL="Title Limit"
MOD_FEATCATS_FIELD_TITLELIMIT2_DESC="Sub articles title characters limit (Leave blank for no limit)"
MOD_FEATCATS_FIELD_TITLELIMIT2_LABEL="Title Limit"
MOD_FEATCATS_FIELD_YOUTUBE_IMAGE_DESC="These options apply for YouTube embed videos"
MOD_FEATCATS_FIELD_YOUTUBE_IMAGE_LABEL="YouTube Thumbnails"
MOD_FEATCATS_MORE_ARTICLES="More Articles..."
MOD_FEATCATS_OPTION_ASCENDING_VALUE="Ascending"
MOD_FEATCATS_OPTION_CREATED_VALUE="Created Date"
MOD_FEATCATS_OPTION_DATERANGE_VALUE="Date Range"
MOD_FEATCATS_OPTION_DESCENDING_VALUE="Descending"
MOD_FEATCATS_OPTION_EXCLUDE_VALUE="Exclude"
MOD_FEATCATS_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_FEATCATS_OPTION_FINISHPUBLISHING_VALUE="Finish Publishing Date"
MOD_FEATCATS_OPTION_HITS_VALUE="Hits"
MOD_FEATCATS_OPTION_ID_VALUE="ID"
MOD_FEATCATS_OPTION_IMAGE_1="After Title"
MOD_FEATCATS_OPTION_IMAGE_2="Before Title"
MOD_FEATCATS_OPTION_INCLUDE_VALUE="Include"
MOD_FEATCATS_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_FEATCATS_OPTION_INTROTEXT_FULL="Full"
MOD_FEATCATS_OPTION_INTROTEXT_LIMIT="Truncate"
MOD_FEATCATS_OPTION_MODIFIED_VALUE="Modified Date"
MOD_FEATCATS_OPTION_OFF_VALUE="Off"
MOD_FEATCATS_OPTION_ONLYFEATURED_VALUE="Only"
MOD_FEATCATS_OPTION_ORDERING_VALUE="Joomla Ordering"
MOD_FEATCATS_OPTION_PROP_BEST_FIT="Best fit keep proportions"
MOD_FEATCATS_OPTION_PROP_CROP="Crop to fit (cut one side)"
MOD_FEATCATS_OPTION_PROP_FILL="Fill out with background color"
MOD_FEATCATS_OPTION_PROP_ONLY_CUT="Crop to fit (cut both sides)"
MOD_FEATCATS_OPTION_PROP_STRECH="Strecht to fit distort proportions"
MOD_FEATCATS_OPTION_PROP_TRANSP="Fill out with transparent background"
MOD_FEATCATS_OPTION_RANDOM_VALUE="Random"
MOD_FEATCATS_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_FEATCATS_OPTION_SHOWMORE_BOTTOM="On the bottom"
MOD_FEATCATS_OPTION_SHOWMORE_TOP="On the top right corner"
MOD_FEATCATS_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_FEATCATS_OPTION_THUMB_TYPE_GIF="gif"
MOD_FEATCATS_OPTION_THUMB_TYPE_JPEG="jpg"
MOD_FEATCATS_OPTION_THUMB_TYPE_PNG="png"
MOD_FEATCATS_OPTION_THUMB_TYPE_PRESERVE="preserve"
MOD_FEATCATS_OPTION_YOUTUBE_IMAGE_HIDE="Don't show"
MOD_FEATCATS_OPTION_YOUTUBE_IMAGE_ONLY="Show them only"
MOD_FEATCATS_OPTION_YOUTUBE_IMAGE_PREVAIL="Prevail over images"
MOD_FEATCATS_READ_MORE="Read more "
MOD_FEATCATS_READ_MORE_TITLE="Read More"
MOD_FEATCATS_REGISTER_TO_READ_MORE="Register to read more"
MOD_FEATCATS_TITLE_HEADING="Main Article Heading"
MOD_FEATCATS_TITLE_HEADING_DESCRIPTION="Select the desired HTML tag for the article titles"
MOD_FEATCATS_XML_DESCRIPTION="This module displays a list of articles from your featured categories"