; --- FRONTEND --> tradução
MOD_WGAJAXCONTATO_SITE_NOME_LABEL="* Nome"
MOD_WGAJAXCONTATO_SITE_EMAIL_LABEL="* E-mail"
MOD_WGAJAXCONTATO_SITE_ASSUNTO_LABEL="* Assunto"
MOD_WGAJAXCONTATO_SITE_MENSAGEM_LABEL="* Mensagem"
MOD_WGAJAXCONTATO_SITE_ENVIAR_LABEL="Enviar"
MOD_WGAJAXCONTATO_SITE_ACIMA_VAL="Acima"
MOD_WGAJAXCONTATO_SITE_AOLADO_VAL="Ao lado"
MOD_WGAJAXCONTATO_SITE_PADRAO_VAL="Padrão"
MOD_WGAJAXCONTATO_SITE_FLUIDO_VAL="Fluido"
MOD_WGAJAXCONTATO_SITE_CAPTCHA_LABEL="Insira a resposta Correta"

; ---- NOVO --> tradução
MOD_WGAJAXCONTATO_FIELD_COL_FORM="Colunas(Bootstrap)"
MOD_WGAJAXCONTATO_FIELD_COL_FORM_DESC="Número de colunas(Largura) Bootstrap"
; ---- NOVO --> tradução


; ---- BACKEND --> tradução
MOD_WGAJAXCONTATO_FIELD_EMAIL_LABEL="Destinatário"
MOD_WGAJAXCONTATO_FIELD_SUCESSO_LABEL="Mensagem de Sucesso"
MOD_WGAJAXCONTATO_FIELD_FALHA_LABEL="Mensagem de Falha"
MOD_WGAJAXCONTATO_FIELD_LARGURA_LABEL="Largura do Formulário"
MOD_WGAJAXCONTATO_FIELD_ALTURA_LABEL="Altura do Formulário"
MOD_WGAJAXCONTATO_FIELD_POSICAOLABEL_LABEL="Posição do Label"
MOD_WGAJAXCONTATO_FIELD_TAMANHOCAMPO_LABEL="Tamanho dos Campos"
MOD_WGAJAXCONTATO_FIELD_OPENVIO_LABEL="Opção de envio de e-mail"
MOD_WGAJAXCONTATO_FIELD_SMTPAUTENTICACAO_LABEL="Autenticação"
MOD_WGAJAXCONTATO_FIELD_SMTPSEGURANCA_LABEL="Tipo de segurança"
MOD_WGAJAXCONTATO_FIELD_SMTPPORTA_LABEL="Porta"
MOD_WGAJAXCONTATO_FIELD_SMTPUSUARIO_LABEL="Usuário"
MOD_WGAJAXCONTATO_FIELD_SMTPSENHA_LABEL="Senha"
MOD_WGAJAXCONTATO_FIELD_SMTPHOST_LABEL="Servidor"
MOD_WGAJAXCONTATO_FIELD_OPENVIO_DESC="Escolha o método de envio de e-mail. PHP Mail - envia usando a função mail do php, SMTP - envia usando o phpmailer abilitado para SMTP. O SMTP é mais seguro e garante entrega eficiente de e-mails"
MOD_WGAJAXCONTATO_FIELD_SMTPSEGURANCA_DESC="Selecione a segurança SMTP do servidor"
MOD_WGAJAXCONTATO_FIELD_SMTPPORTA_DESC="Entre com a porta do servidor. Use 25 para servidores menos seguros e 465 para servidores mais seguros"
MOD_WGAJAXCONTATO_FIELD_SMTPUSUARIO_DESC="Entre com o usuário"
MOD_WGAJAXCONTATO_FIELD_SMTPSENHA_DESC="Entre com a senha"
MOD_WGAJAXCONTATO_FIELD_SMTPHOST_DESC="Entre com o nome do servidor de E-mail"
MOD_WGAJAXCONTATO_FIELD_SMTPNONE_VAL="nenhum"
MOD_WGAJAXCONTATO_FIELD_SMTPSSL_VAL="SSL"
MOD_WGAJAXCONTATO_FIELD_SMTPTLS_VAL="TLS"
MOD_WGAJAXCONTATO_FIELD_PHPMAIL_VAL="PHP MAIL"
MOD_WGAJAXCONTATO_FIELD_SMTP_VAL="SMTP"
MOD_WGAJAXCONTATO_ABA_CONFIGURACAO="Configuração"
MOD_WGAJAXCONTATO_FIELD_EMAIL_DESC="Insira o e-mnail do destinatário"
MOD_WGAJAXCONTATO_FIELD_SUCESSO_DESC="Insira a mensagem que o usuário receberá quando o e-mail for enviado com sucesso."
MOD_WGAJAXCONTATO_FIELD_FALHA_DESC="Insira a mensagem que o usuário receberá quando o e-mail der algum erro."
MOD_WGAJAXCONTATO_FIELD_TAMANHOCAMPO_DESC="Escolha se quer um tamanho padrão (input-xlarge b2) ou fluido"
MOD_WGAJAXCONTATO_FIELD_LARGURA_DESC="Insira a Largura do Formulário (px) (Coloque somente o número ou o valor 'auto')"
MOD_WGAJAXCONTATO_FIELD_ALTURA_DESC="Insira a Altura do Formulário (px) (Coloque somente o número ou o valor 'auto')"
MOD_WGAJAXCONTATO_FIELD_POSICAOLABEL_DESC="Escolha se quer o label acima ou na frente do campo"
JYES="Sim"
JNO="Não"
MOD_WGAJAXCONTATO_FIELD_CAPTCHA_LABEL="Habilitar Captcha"
MOD_WGAJAXCONTATO_FIELD_CAPTCHA_DESC="A habilitação do Captcha é altamente recomendado para evitar spams."
MOD_WGAJAXCONTATO_SITE_CAPTCHA_ERRO1="Por favor, é necessário checar se você não é um robô!"
MOD_WGAJAXCONTATO_SITE_CAPTCHA_ERRO2="Seu e-mail não será enviado, pois indentificamos que o conteúdo é um SPAM! Recarregue a página e tente novamente."
MOD_WGAJAXCONTATO_SITE_CAPTCHA_ERRO3="O plugin do reCaptcha está desabilitado no gerenciador de plugins! Por favor entre em contato com o administrador do site para habilitá-lo."
MOD_WGAJAXCONTATO_SITE_CAPTCHA_ERRO4="O módulo só irá funcionar se a versão 2.0 estiver selecionada. Altere a versão no gerenciador de plugins."
MOD_WGAJAXCONTATO_FIELD_NOTA_LABEL="INFORMAÇÃO"
MOD_WGAJAXCONTATO_FIELD_NOTA_DESC="Se for habilitar o Captcha é necessário primeiramente publicar o plugin de reCaptcha no gerenciador de plugins e selecionar a versão 2.0. Também é necessário fazer a configuração do reCaptcha em sua sua conta Google para preencher os campos Chave pública e Chave privada."
MOD_WGAJAXCONTATO_SITE_CAPTCHA_DESABILITADO_MSN="O plugin do reCaptcha não foi habilitado ou a versão selecionada não é a 2.0, se vai utilizar o reCaptcha favor habilitar no gerenciador de plugins e configurar junto a sua conta Google. Selecione sempre a versão 2.0, pois a versão 1.0 não funciona com esse módulo. Para essas operações entre em contato com o administrador do site."
MOD_WGAJAXCONTATO_FIELD_TEMPLATE_LABEL="Template de E-mail"
MOD_WGAJAXCONTATO_FIELD_NOTA2_LABEL="INFORMAÇÃO"
MOD_WGAJAXCONTATO_FIELD_NOTA2_DESC="Monte o corpo do e-mail no campo Template de E-mail. Use as máscaras {{nome}}, {{email}}, {{assunto}} e {{mensagem}} para substituir pelos dados do usuário que entrou em contato."
MOD_WGAJAXCONTATO_SITE_FORM_ERRO1="Todos os campos são obrigatórios!"
MOD_WGAJAXCONTATO_SITE_FORM_ERRO2="O e-mail é inválido!"
MOD_WGAJAXCONTATO_SITE_FORM_ERRO3="O domínio do e-mail não existe!"
MOD_WGAJAXCONTATO_FIELD_EMAILCC_LABEL="Enviar cópia para"
MOD_WGAJAXCONTATO_FIELD_EMAILCC_DESC="Coloque os e-mails para enviar cópias. Separe por ','(vírgula) os e-mails de cópia"